<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Syracuse University | Bachelor of Professional Studies</title>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}

body {}

body {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 12px;
 line-height: 1.4em;
 color: #222222;
 margin: 0px;
 padding: 0px;
}
p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 12px;
 color: #222222;
 line-height: 1.4em;
}
a {
 font-weight: bold;
 color: #f15d22;
 text-decoration: none;
}
h2 {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 18px;
 line-height: 1.1em;
 font-weight: normal;
 text-transform: uppercase;
 color: #f15d22;
}
h3 {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
 line-height: 1.1em;
 font-weight: normal;
 text-transform: uppercase;
 color: #f15d22;
}
h4 {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 14px;
 line-height: 1.1em;
 font-weight: bold;
 text-transform: uppercase;
 color: #676e70;
}

span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</head>
<body style="padding:0;margin:0;background-color:#676e70;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1.4em;color:#222222;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
<tr>
<td align="center" bgcolor="#ffffff" style="background-color:#ffffff;"><table width="600" border="0" cellspacing="0" cellpadding="0"><tr>
<td style="padding-bottom:20px;padding-top:20px;" align="left"><img src="http://parttime-dev.syr.edu/wp-content/themes/UC-Master/assets/email/uc-su-header.gif" width="331" height="14" alt="University College of Syracuse University" /></td>
        </tr></table></td>
  </tr>
<tr>
<td align="center" bgcolor="#676e70" style="background-color:#676e70;"><table width="600" border="0" cellspacing="0" cellpadding="0"><tr>
<td colspan="2" align="left" valign="top" style=""><table width="600" border="0" cellspacing="0" cellpadding="0"><tr>
<td><img src="http://parttime-dev.syr.edu/wp-content/themes/UC-Master/assets/email/UC_email-header.jpg" width="600" height="200" alt="Go Su Part Time" /></td>
  </tr></table></td>
        </tr></table></td>
  </tr>
<tr>
<td align="center" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0"><tr>
<td style="padding-bottom:20px;padding-top:20px;"><table width="600" border="0" cellspacing="0" cellpadding="0"><tr>
<td align="left" valign="top" style="padding-right:20px;">
  <!-- Column 1 -->
  
  <div block="editable" name="body" description="Body goes here" id="Column_1" key="Column_1" display="rich" style="font-family:Helvetica, Arial,sans-serif;font-size:12px;line-height:17px;color:#222222;font-weight:normal;">
    <h2 style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#f15d22;font-weight:normal;text-transform:uppercase;line-height:1.1;">Thank You For Your Inquiry</h2>
    <p style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#222;font-weight:normal;line-height:1.4;">The Bachelor of Professional Studies (BPS) degrees and certificates are specially designed to align with the demands of the changing workplace.</p>
    <p style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#222;font-weight:normal;line-height:1.4;">Because trends in the professional environment are constantly shifting, adaptable skills and a wide variety of competencies are essential to your success. This two-pronged, career-focused degree program was developed with close attention to academic research, regional employer input, and market demand. </p>
    </div>
  
  <!-- End Column 1 -->
</td>
              </tr></table></td>
        </tr></table></td>
  </tr>
<tr>
<td align="center" bgcolor="#676e70" style="padding-top:12px;padding-bottom:20px;background-color:#676e70;"><table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><table width="600" border="0" cellspacing="0" cellpadding="10">
<tr>
<td align="left" valign="top"><img src="http://parttime-dev.syr.edu/wp-content/themes/UC-Master/assets/email/f14_cnct_us.gif" width="95" height="16" alt="Contact Us" /></td>
                <td></td>
                <td></td>
              </tr>
<tr>
<td><a href="http://parttime.syr.edu/BPS/" style="font-weight:bold;color:#f15d22;text-decoration:none;"><img src="http://parttime-dev.syr.edu/wp-content/themes/UC-Master/assets/email/f14_web_btn.gif" width="180" height="38" alt="Contact Us via the Web" style="border:none;" /></a></td>
                <td><a href="mailto:parttime@syr.edu" style="font-weight:bold;color:#f15d22;text-decoration:none;"><img src="http://parttime-dev.syr.edu/wp-content/themes/UC-Master/assets/email/f14_email_btn.gif" width="180" height="38" alt="Contact Us via email" style="border:none;" /></a></td>
                <td><a href="tel:3154439378" style="font-weight:bold;color:#f15d22;text-decoration:none;"><img src="http://parttime-dev.syr.edu/wp-content/themes/UC-Master/assets/email/f14_phone_btn.gif" width="180" height="38" alt="Contact Us via phone" style="border:none;" /></a></td>
              </tr>
</table></td>
        </tr>
<tr>
<td>
<!-- footer info -->
            
            <table width="600" border="0" cellspacing="0" cellpadding="10"><tr>
<td width="193"><img src="http://parttime-dev.syr.edu/wp-content/themes/UC-Master/assets/email/f14_uc-su_seal.gif" width="180" height="70" alt="University College" /></td>
                <td width="227" align="left"><p style="line-height:1.4em;font-weight:bold;font-size:10px;color:white;font-family:Helvetica, Arial, sans-serif;">University College of Syracuse University<br />
                    700 University Avenue<br />
                    Syracuse, New York 13244-2530</p></td>
                <td width="120"><table border="0" cellspacing="0" cellpadding="4">
<tr>
<td colspan="4"><img src="http://parttime-dev.syr.edu/wp-content/themes/UC-Master/assets/email/f14_follow_us.gif" width="95" height="16" alt="Follow Us" /></td>
                    </tr>
<tr>
<td><a href="https://www.facebook.com/UniversityCollegeSU" target="_blank" style="text-decoration:none;color:#f15d22;font-weight:bold;border:none;"><img src="http://parttime-dev.syr.edu/wp-content/themes/UC-Master/assets/email/fcbk_flw.gif" width="22" height="23" alt="UC on Facebook" style="border:none;" /></a></td>
                      <td><a href="https://twitter.com/gosuparttime/" target="_blank" style="text-decoration:none;color:#f15d22;font-weight:bold;border:none;"><img src="http://parttime-dev.syr.edu/wp-content/themes/UC-Master/assets/email/twtr_flw.gif" width="22" height="23" alt="UC on Twitter" style="border:none;" /></a></td>
                      <td><a href="https://www.linkedin.com/groups?home=&gid=1957763" target="_blank" style="text-decoration:none;color:#f15d22;font-weight:bold;border:none;"><img src="http://parttime-dev.syr.edu/wp-content/themes/UC-Master/assets/email/lnkd_flw.gif" width="22" height="23" alt="UC on LinkedIn" style="border:none;" /></a></td>
                      <td><a href="https://www.youtube.com/user/SUUniversityCollege" target="_blank" style="text-decoration:none;color:#f15d22;font-weight:bold;border:none;"><img src="http://parttime-dev.syr.edu/wp-content/themes/UC-Master/assets/email/utbe_flw.gif" width="22" height="23" alt="UC on YouTube" style="border:none;" /></a></td>
                    </tr>
</table></td>
              </tr></table>
<!-- end footer info -->
</td>
        </tr>

</table></td>
  </tr>
</table>

<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}

body {}

body {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 12px;
 line-height: 1.4em;
 color: #222222;
 margin: 0px;
 padding: 0px;
}
p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 12px;
 color: #222222;
 line-height: 1.4em;
}
a {
 font-weight: bold;
 color: #f15d22;
 text-decoration: none;
}
h2 {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 18px;
 line-height: 1.1em;
 font-weight: normal;
 text-transform: uppercase;
 color: #f15d22;
}
h3 {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
 line-height: 1.1em;
 font-weight: normal;
 text-transform: uppercase;
 color: #f15d22;
}
h4 {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 14px;
 line-height: 1.1em;
 font-weight: bold;
 text-transform: uppercase;
 color: #676e70;
}

span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
</body>
</html>